# 8laba_BD

BL/: BL.csproj  couriersBL.cs  customersBL.cs  deliveriesBL.cs  dosage_formsBL.cs  drug_typesBL.cs  employee_attendanceBL.cs  employee_rolesBL.cs  employee_trainingsBL.cs  employeesBL.cs  equipmentBL.cs  instrumentsBL.cs  items_in_orderBL.cs  items_supplyBL.cs  manufacturersBL.cs  medicationsBL.cs  medicine_discountsBL.cs  medicine_reviewsBL.cs  medicine_suppliersBL.cs  medicine_typesBL.cs  medicinesBL.cs  ordersBL.cs  storage_rulesBL.cs  suppliersBL.cs
CodeGeneration/ServerCodeGenerator/: config.xml
Common/: Common.csproj
Common/Search/: couriersSearchParams.cs  customersSearchParams.cs  deliveriesSearchParams.cs  dosage_formsSearchParams.cs  drug_typesSearchParams.cs  employee_attendanceSearchParams.cs  employee_rolesSearchParams.cs  employee_trainingsSearchParams.cs  employeesSearchParams.cs  equipmentSearchParams.cs  instrumentsSearchParams.cs  items_in_orderSearchParams.cs  items_supplySearchParams.cs  manufacturersSearchParams.cs  medicationsSearchParams.cs  medicine_discountsSearchParams.cs  medicine_reviewsSearchParams.cs  medicine_suppliersSearchParams.cs  medicine_typesSearchParams.cs  medicinesSearchParams.cs  ordersSearchParams.cs  storage_rulesSearchParams.cs  suppliersSearchParams.cs
Dal/: Dal.csproj  couriersDal.cs  customersDal.cs  deliveriesDal.cs  dosage_formsDal.cs  drug_typesDal.cs  employee_attendanceDal.cs  employee_rolesDal.cs  employee_trainingsDal.cs  employeesDal.cs  equipmentDal.cs  instrumentsDal.cs  items_in_orderDal.cs  items_supplyDal.cs  manufacturersDal.cs  medicationsDal.cs  medicine_discountsDal.cs  medicine_reviewsDal.cs  medicine_suppliersDal.cs  medicine_typesDal.cs  medicinesDal.cs  ordersDal.cs  storage_rulesDal.cs  suppliersDal.cs
Dal/DbModels/: Courier.cs  Customer.cs  DefaultDbContext.cs  Delivery.cs  DosageForm.cs  DrugType.cs  Employee.cs  EmployeeAttendance.cs  EmployeeRole.cs  EmployeeTraining.cs  Equipment.cs  Instrument.cs  ItemsInOrder.cs  ItemsSupply.cs  Manufacturer.cs  Medication.cs  Medicine.cs  MedicineDiscount.cs  MedicineReview.cs  MedicineSupplier.cs  MedicineType.cs  Order.cs  StorageRule.cs  Supplier.cs
Entities/: Courier.cs  Customer.cs  Delivery.cs  DosageForm.cs  DrugType.cs  Employee.cs  EmployeeAttendance.cs  EmployeeRole.cs  EmployeeTraining.cs  Entities.csproj  Equipment.cs  Instrument.cs  ItemsInOrder.cs  ItemsSupply.cs  Manufacturer.cs  Medication.cs  Medicine.cs  MedicineDiscount.cs  MedicineReview.cs  MedicineSupplier.cs  MedicineType.cs  Order.cs  StorageRule.cs  Supplier.cs
UI/: UI.csproj
UI/Areas/Admin/Controllers/: couriersController.cs  customersController.cs  deliveriesController.cs  dosage_formsController.cs  drug_typesController.cs  employee_attendanceController.cs  employee_rolesController.cs  employee_trainingsController.cs  employeesController.cs  equipmentController.cs  instrumentsController.cs  items_in_orderController.cs  items_supplyController.cs  manufacturersController.cs  medicationsController.cs  medicine_discountsController.cs  medicine_reviewsController.cs  medicine_suppliersController.cs  medicine_typesController.cs  medicinesController.cs  ordersController.cs  storage_rulesController.cs  suppliersController.cs
UI/Areas/Admin/Models/: CourierModel.cs  CustomerModel.cs  DeliveryModel.cs  DosageFormModel.cs  DrugTypeModel.cs  EmployeeAttendanceModel.cs  EmployeeModel.cs  EmployeeRoleModel.cs  EmployeeTrainingModel.cs  EquipmentModel.cs  InstrumentModel.cs  ItemsInOrderModel.cs  ItemsSupplyModel.cs  ManufacturerModel.cs  MedicationModel.cs  MedicineDiscountModel.cs  MedicineModel.cs  MedicineReviewModel.cs  MedicineSupplierModel.cs  MedicineTypeModel.cs  OrderModel.cs  StorageRuleModel.cs  SupplierModel.cs
UI/Areas/Admin/Models/ViewModels/: DosageFormsViewModel.cs  DrugTypesViewModel.cs  EmployeeRoleViewModel.cs  EmployeeViewModel.cs  MedicineViewModel.cs  SearchResultViewModel.cs  SupplierViewModel.cs
UI/Areas/Admin/Views/Shared/: _Layout.cshtml
UI/Areas/Admin/Views/couriers/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/customers/: Index.cshtml  Select.cshtml  Update.cshtml
UI/Areas/Admin/Views/deliveries/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/dosage_forms/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/drug_types/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/employee_attendance/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/employee_roles/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/employee_trainings/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/employees/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/equipment/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/instruments/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/items_in_order/: Index.cshtml  Select.cshtml  Update.cshtml
UI/Areas/Admin/Views/items_supply/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/manufacturers/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/medications/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/medicine_discounts/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/medicine_reviews/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/medicine_suppliers/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/medicine_types/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/medicines/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/orders/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/storage_rules/: Index.cshtml  Update.cshtml
UI/Areas/Admin/Views/suppliers/: Index.cshtml  Update.cshtml
UI/Areas/Public/Controllers/: HomeController.cs
UI/Areas/Public/Models/: OrderInfoViewModel.cs  ViewCountEmployeesWithRolesViewModel.cs  ViewCountOrdersWithCustomersViewModel.cs
UI/Areas/Public/Views/Home/: Index.cshtml  OrderInfoMethod.cshtml  ViewCountEmployeesWithRolesMethod.cshtml  ViewCountOrdersWithCustomersMethod.cshtml  ordersINFO_2Method.cshtml
