<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BaseDal.cs" />
    <Compile Include="DbModels\Courier.cs" />
    <Compile Include="DbModels\Customer.cs" />
    <Compile Include="DbModels\DefaultDbContext.cs" />
    <Compile Include="DbModels\Delivery.cs" />
    <Compile Include="DbModels\DosageForm.cs" />
    <Compile Include="DbModels\DrugType.cs" />
    <Compile Include="DbModels\Employee.cs" />
    <Compile Include="DbModels\EmployeeAttendance.cs" />
    <Compile Include="DbModels\EmployeeRole.cs" />
    <Compile Include="DbModels\EmployeeTraining.cs" />
    <Compile Include="DbModels\Equipment.cs" />
    <Compile Include="DbModels\Instrument.cs" />
    <Compile Include="DbModels\ItemsInOrder.cs" />
    <Compile Include="DbModels\ItemsSupply.cs" />
    <Compile Include="DbModels\Manufacturer.cs" />
    <Compile Include="DbModels\Medication.cs" />
    <Compile Include="DbModels\Medicine.cs" />
    <Compile Include="DbModels\MedicineDiscount.cs" />
    <Compile Include="DbModels\MedicineReview.cs" />
    <Compile Include="DbModels\MedicineSupplier.cs" />
    <Compile Include="DbModels\MedicineType.cs" />
    <Compile Include="DbModels\Order.cs" />
    <Compile Include="DbModels\StorageRule.cs" />
    <Compile Include="DbModels\Supplier.cs" />
    <Compile Include="DbModels\User.cs" />
    <Compile Include="OrderedQueryableVisitor.cs" />
    <Compile Include="UsersDal.cs" />
    <Compile Include="couriersDal.cs" />
    <Compile Include="customersDal.cs" />
    <Compile Include="deliveriesDal.cs" />
    <Compile Include="dosage_formsDal.cs" />
    <Compile Include="drug_typesDal.cs" />
    <Compile Include="employeesDal.cs" />
    <Compile Include="employee_attendanceDal.cs" />
    <Compile Include="employee_rolesDal.cs" />
    <Compile Include="employee_trainingsDal.cs" />
    <Compile Include="equipmentDal.cs" />
    <Compile Include="instrumentsDal.cs" />
    <Compile Include="items_in_orderDal.cs" />
    <Compile Include="items_supplyDal.cs" />
    <Compile Include="manufacturersDal.cs" />
    <Compile Include="medicationsDal.cs" />
    <Compile Include="medicinesDal.cs" />
    <Compile Include="medicine_discountsDal.cs" />
    <Compile Include="medicine_reviewsDal.cs" />
    <Compile Include="medicine_suppliersDal.cs" />
    <Compile Include="medicine_typesDal.cs" />
    <Compile Include="ordersDal.cs" />
    <Compile Include="storage_rulesDal.cs" />
    <Compile Include="suppliersDal.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.100.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>
</Project>