<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\lib\filemanager\filemanager.less" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Areas\Admin\Controllers\FileManagerController.cs" />
    <Compile Include="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Include="Areas\Admin\Controllers\ErrorController.cs" />
    <Compile Include="Areas\Admin\Controllers\UsersController.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\DirectoryModel.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileManagerEnvironment.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileManagerOptions.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileManagerViewModel.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\FileModel.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\RenameError.cs" />
    <Compile Include="Areas\Admin\Models\FileManager\UploadError.cs" />
    <Compile Include="areas\admin\models\viewmodels\DosageFormsViewModel.cs" />
    <Compile Include="areas\admin\models\viewmodels\DrugTypesViewModel.cs" />
    <Compile Include="areas\admin\models\viewmodels\EmployeeRoleViewModel.cs" />
    <Compile Include="areas\admin\models\viewmodels\EmployeeViewModel.cs" />
    <Compile Include="areas\admin\models\viewmodels\SupplierViewModel.cs" />
    <Compile Include="areas\admin\models\viewmodels\MedicineViewModel.cs" />
    <Compile Include="Areas\Public\Controllers\ErrorController.cs" />
    <Compile Include="Areas\Public\Controllers\HomeController.cs" />
    <Compile Include="areas\public\models\OrderInfoViewModel.cs" />
    <Compile Include="areas\public\models\ViewCountEmployeesWithRolesViewModel.cs" />
    <Compile Include="areas\public\models\ViewCountOrdersWithCustomersViewModel.cs" />
    <Compile Include="Extensions\Mvc\AddressesHelper.cs" />
    <Compile Include="Extensions\Mvc\PagedListExtensions.cs" />
    <Compile Include="Extensions\Mvc\SelectListExtensions.cs" />
    <Compile Include="Areas\Admin\Models\CustomUserIdentity.cs" />
    <Compile Include="Areas\Admin\Models\LogOnModel.cs" />
    <Compile Include="Areas\Admin\Models\UserModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\FilterModels\BaseFilterModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\FilterModels\UsersFilterModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\PagesInfoModel.cs" />
    <Compile Include="Areas\Admin\Models\ViewModels\SearchResultViewModel.cs" />
    <Compile Include="Extensions\Middleware\StatusCodePagesExtensions.cs" />
    <Compile Include="Other\OperationResultType.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Areas\Admin\Models\CourierModel.cs" />
    <Compile Include="Areas\Admin\Models\CustomerModel.cs" />
    <Compile Include="Areas\Admin\Models\DeliveryModel.cs" />
    <Compile Include="Areas\Admin\Models\DosageFormModel.cs" />
    <Compile Include="Areas\Admin\Models\DrugTypeModel.cs" />
    <Compile Include="Areas\Admin\Models\EmployeeModel.cs" />
    <Compile Include="Areas\Admin\Models\EmployeeAttendanceModel.cs" />
    <Compile Include="Areas\Admin\Models\EmployeeRoleModel.cs" />
    <Compile Include="Areas\Admin\Models\EmployeeTrainingModel.cs" />
    <Compile Include="Areas\Admin\Models\EquipmentModel.cs" />
    <Compile Include="Areas\Admin\Models\InstrumentModel.cs" />
    <Compile Include="Areas\Admin\Models\ItemsInOrderModel.cs" />
    <Compile Include="Areas\Admin\Models\ItemsSupplyModel.cs" />
    <Compile Include="Areas\Admin\Models\ManufacturerModel.cs" />
    <Compile Include="Areas\Admin\Models\MedicationModel.cs" />
    <Compile Include="Areas\Admin\Models\MedicineModel.cs" />
    <Compile Include="Areas\Admin\Models\MedicineDiscountModel.cs" />
    <Compile Include="Areas\Admin\Models\MedicineReviewModel.cs" />
    <Compile Include="Areas\Admin\Models\MedicineSupplierModel.cs" />
    <Compile Include="Areas\Admin\Models\MedicineTypeModel.cs" />
    <Compile Include="Areas\Admin\Models\OrderModel.cs" />
    <Compile Include="Areas\Admin\Models\StorageRuleModel.cs" />
    <Compile Include="Areas\Admin\Models\SupplierModel.cs" />
    <Compile Include="Areas\Admin\Controllers\couriersController.cs" />
    <Compile Include="Areas\Admin\Controllers\customersController.cs" />
    <Compile Include="Areas\Admin\Controllers\deliveriesController.cs" />
    <Compile Include="Areas\Admin\Controllers\dosage_formsController.cs" />
    <Compile Include="Areas\Admin\Controllers\drug_typesController.cs" />
    <Compile Include="Areas\Admin\Controllers\employeesController.cs" />
    <Compile Include="Areas\Admin\Controllers\employee_attendanceController.cs" />
    <Compile Include="Areas\Admin\Controllers\employee_rolesController.cs" />
    <Compile Include="Areas\Admin\Controllers\employee_trainingsController.cs" />
    <Compile Include="Areas\Admin\Controllers\equipmentController.cs" />
    <Compile Include="Areas\Admin\Controllers\instrumentsController.cs" />
    <Compile Include="Areas\Admin\Controllers\items_in_orderController.cs" />
    <Compile Include="Areas\Admin\Controllers\items_supplyController.cs" />
    <Compile Include="Areas\Admin\Controllers\manufacturersController.cs" />
    <Compile Include="Areas\Admin\Controllers\medicationsController.cs" />
    <Compile Include="Areas\Admin\Controllers\medicinesController.cs" />
    <Compile Include="Areas\Admin\Controllers\medicine_discountsController.cs" />
    <Compile Include="Areas\Admin\Controllers\medicine_reviewsController.cs" />
    <Compile Include="Areas\Admin\Controllers\medicine_suppliersController.cs" />
    <Compile Include="Areas\Admin\Controllers\medicine_typesController.cs" />
    <Compile Include="Areas\Admin\Controllers\ordersController.cs" />
    <Compile Include="Areas\Admin\Controllers\storage_rulesController.cs" />
    <Compile Include="Areas\Admin\Controllers\suppliersController.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
    <None Include="wwwroot\lib\filemanager\filemanager.less" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.2.5" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Entities\Entities.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Public\Models\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties libman_1json__JsonSchema="http://json.schemastore.org/opspec-io-0.1.7" />
    </VisualStudio>
  </ProjectExtensions>
  <PropertyGroup>
    <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>
</Project>